<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskDetails">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15sp"/>

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15sp"/>

    <TextView
        android:id="@+id/txtDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Due date: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15sp"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Status: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15sp"/>


</LinearLayout>